%
%          自動制御および実験
%          実験資料
%
%          ２次遅れ系（質量-ばね-ダンパ）の数値シミュレーション
%
%                                                            '25.06.26（木）
%                                                            '26.06.20（土）
%
clear
clc
close all
%
%
% *** パラメータ設定 ***
      M = 1.0;              % 質量 (kg)
      C = 4.0;              % 動粘性係数（ダンパ係数） (N·s/m)
      K = 4.0;              % ばね定数 (N/m)
%
      dt = 0.01;            % 時間刻み幅（秒）
      t  = 0:dt:10;         % 時間
      N  = length(t);       % データ点数

%
% *** 配列の初期化（メモリ確保） ***
      x  = zeros(1,N);      % 変位（出力）
      v  = zeros(1,N);      % 速度
      a  = zeros(1,N);      % 加速度

% *** 入力信号の設定（単位ステップ入力: t>=0 で 力=1.0） ***
      f_in = ones(1, N);    % 常に 1.0(N)の力を加える
%
% *** 微分方程式の数値計算（オイラー法） ***
%
%  運動方程式: f_in = m*a + C*v + K*x 
%             =>  a = (f_in - C*v - K*y) / m
%
      for k = 1 : N-1
%         1. 現在の変位と速度から、現在の加速度を計算
             a(k) = (f_in(k) - C*v(k) - K*x(k)) / M;
          
%         2. 次の時刻の速度を計算 (v = v + a*dt)
             v(k+1) = v(k) + a(k) * dt;
          
%         3. 次の時刻の変位を計算 (y = y + v*dt)
             x(k+1) = x(k) + v(k+1) * dt;
      end
      
%     最後の点の加速度を補完（特に重要ではない）
      a(N) = (f_in(N) - C*v(N) - K*x(N)) / M;

%
% *** グラフ描画 ***
figure(1)
  plot(t, x, 'b-','LineWidth', 1.5)
  grid on
  title('2次遅れ系のステップ応答（変位）')
  axis([0 max(t) 0 0.5])
  xlabel('時間　（秒）')
  ylabel('変位 x(t)')

figure(2)
  plot(t, v, 'r-', 'LineWidth', 1.5)
  grid on
  title('2次遅れ系の速度応答')
  xlabel('時間　（秒）')
  ylabel('速度 v(t)')